# App config
spring.application.name=backend
spring.messages.basename=messages
# Front-end host
front-end.host=http://localhost:3000
# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edukon
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT config
jwt.secret.token=edukonElearning
# Cloudinary config
app.cloudinary.cloud-name=dhdqfpb8p
app.cloudinary.api-key=286447739639188
app.cloudinary.api-secret=Z4hLJrQDJFrKgfiC3_kMd3aBVi8
# Default avatar
app.default.avatar=https://res.cloudinary.com/dhdqfpb8p/image/upload/v1713443471/7309681_e6eq59.jpg
# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=spring.sendmail.demo.63@gmail.com
spring.mail.password=gtehchxwscaidbxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
# Paypal config
paypal.client-id=AR0sQlgju2Zvc26ZQst7ecej6wkbOF7XnO_49MJoo_exf2OEsvSYdFGrkijPwexL8e4kENrNPhV4Z5GJ
paypal.client-secret=ECjibWkDRxJvSu4BqFo2oAZws7bCxGg_D0A1DGMd5Tws3EShdxhwfJV-LX6fLhJUm_Ga41G9ivhVQbGa
paypal.mode=sandbox
# Request size
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB