spring.application.name=backend

# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edukon
spring.datasource.username=root
spring.datasource.password=Toannguyen632@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security code
jwt.secret.token=edukonElearning

# Default avatar
app.default.avatar=https://res.cloudinary.com/dhdqfpb8p/image/upload/v1713443471/7309681_e6eq59.jpg