<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 10mm;
        }

        body {
            margin: 0;
            padding: 0;
            border: 1mm solid #991B1B;
            height: 188mm;
        }

        .border-pattern {
            position: absolute;
            left: 4mm;
            top: -6mm;
            height: 200mm;
            width: 267mm;
            border: 1mm solid #991B1B;
            background-color: #991B1B;
        }

        .content {
            position: absolute;
            left: 10mm;
            top: 10mm;
            height: 178mm;
            width: 245mm;
            border: 1mm solid #991B1B;
            background: white;
        }

        .inner-content {
            border: 1mm solid #991B1B;
            margin: 4mm;
            padding: 10mm;
            height: 148mm;
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            font-size: 48pt;
            margin-bottom: 0;
        }

        h2 {
            font-size: 24pt;
            margin-top: 0;
            padding-bottom: 1mm;
            display: inline-block;
            border-bottom: 1mm solid #991B1B;
        }

        h2::after {
            content: "";
            display: block;
            padding-bottom: 4mm;
            border-bottom: 1mm solid #991B1B;
        }

        h3 {
            font-size: 20pt;
            margin-bottom: 0;
            margin-top: 10mm;
        }

        p {
            font-size: 16pt;
        }

        .badge {
            width: 64px;
            height: 64px;
            position: absolute;
            right: 10mm;
            bottom: 10mm;
        }
    </style>
</head>
<body>
<div class="border-pattern">
    <div class="content">
        <div class="inner-content">
            <h1>Certificate</h1>
            <h2>of {{rank}}</h2>
            <h3>This Certificate Is Proudly Presented To</h3>
            <p>{{username}}</p>
            <h3>Has Completed</h3>
            <p>{{course}}</p>
            <h3>On</h3>
            <p>{{date}}</p>
            <div class="badge">
                <img src="https://res.cloudinary.com/dhdqfpb8p/image/upload/v1717681843/verify_ll6jse.png" alt="Verified Badge" style="width:100%; height:100%;">
            </div>
        </div>
    </div>
</div>
</body>
</html>
