<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        body, html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            color: #0b0c0c;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 580px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #6495ED;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
        }
        blockquote {
            margin: 20px 0;
            border-left: 10px solid #b1b4b6;
            padding-left: 15px;
            font-size: 19px;
            line-height: 25px;
            font-weight: bolder;
            color: #6495ED;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Confirm your email
    </div>
    <div class="content">
        <p>Hi <span style="font-weight: bold" th:text="${name}"></span>,</p>
        <p>Thank you for registering.</p>
        <p>Please use this token to confirm your registration:</p>
        <blockquote>
            <span th:text="${token}"></span>
        </blockquote>
        <p>Token will expire in 15 minutes.</p>
        <p>See you soon.</p>
        <p>Much love!</p>
    </div>
    <div class="footer">
        © 2024 EduKon. All rights reserved.
    </div>
</div>
</body>
</html>
